# Travis CLI settings

language: bash
before_script:
  - chmod +x dotfiles
script:
- |
  mkdir -p ~/.homesick/repos
  git clone --recurse-submodules https://github.com/jethrodaniel/dotfiles \
            ~/.homesick/repos/dotfiles \
    && ~/.homesick/repos/dotfiles -y install
