# Travis CLI settings

language: bash
script:
- |
  mkdir -p ~/.homesick/repos
  git clone https://github.com/jethrodaniel/dotfiles \
            ~/.homesick/repos/dotfiles \
    && ~/.homesick/repos/dotfiles -y install
